{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "handles web socket messages from wat to sqlite db",
  "main": "server.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "sqlite3": "^5.1.7"
  }
}
